{
    "name": "Drum",
    "rootNamespace": "",
    "references": [
        "Unity.XR.CoreUtils",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "autoReferenced": true
}